{
  "name": "v3-helloworld",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "gitUpdate": "git add . && git commit -m \"update v3-helloworld,\" && git pull && git push",
    "into_frontend": "docker compose exec -it frontend bash",
    "docker_rebuild": "docker compose up --build -d"
  },
  "dependencies": {
    "vue": "^3.2.36"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.3",
    "@vitejs/plugin-vue-jsx": "^1.3.10",
    "vite": "^2.9.9"
  }
}
